<!DOCTYPE html>
<html>
<head>
    <title>Resume Submission for Prime Academy</title>
    <link rel="stylesheet" type="text/css" href="resume_style.css">
        
</head>
<body>

<div class="resume">
    <h1 class="center">JAMES D. BIRD</h1>
    <!img src="Jims_Headshot_2020_400x400.png" alt="Jims Headshot Picture" style="width:200px;height:200px;">
	
	

   <div class="row">	
	<div class="three_column left_three_column">
		<h3><a href="mailto:JBird@JamesDBird.com">JBird@JamesDBird.com</a></h3>
	</div>
	<div class="three_column center_three_column">
		<h3>7101 OAKRIDGE TRAIL</h3>
		<h3>SHAKOPEE, MINNESOTA 55379</h3>
	</div>
	<div class="three_column right_three_column">
		<h3>CELL:  612.325.8805</h3>
	</div>
   </div> 

	
<div class="pro_category">	
        <h2>PROFESSIONAL SUMMARY:</h2>
</div>

<div class="base_text">
        <p>A proven ability to lead in an executive level technology position partnering technology’s drive with business’s expertise.  Known to create and execute strategic and tactical plans that solve business problems. Build teams of skilled professionals who are recognized for superior customer service and innovative business solutions.  Strategically use a balance of internal organizational and technical controls to ensure safe and effective operational platforms supporting business performance.</p>
</div>

<div class="base_bullets">	
	<ul>
        <li>Balancing risk and reward by managing mixes of internal, remote, external, and outsourced resources lowering Total Cost of Ownership and increasing deliverables of successfully implemented projects</li>
        <li>Prioritizing the safe delivery of data through high reliability servers, networks, storage, through operational platforms like ERP, HRIS, Finance, CRM, Data Warehouses</li>
        <li>Motivating technical delivery team members to consistently be recognized for superior customer service</li>
        <li>Acquisition due diligence and effective integration of business process and technology groups</li>
        <li>Vendor management, RFPs, negotiating, contract management, Microsoft EA</li>
       </ul>      
</div>
	
<div class="pro_category">	
        <h2>TECHNICAL ENVIROMENTS:</h2>
</div>

	

<div class="row">	
    <div class="two_column left_two_column">
	<p class="company_title">Platforms:</p>
    </div>
    <div class="two_column right_two_column">
	<p>O365, Windows 10, Dynamics AX 2012R3, Power BI, Azure, .Net Frameworks, HP-UX, Oracle, Replicated SQL Server, SSRS Reporting, Horizon View, VMware, HP, Lenovo, Dell, EMC, Data Domain, CommVault Nimble, Mitel, OnBase, Workday, Concur</p>
    </div>
    <div class="two_column_two left_two_column">
  	<p class="company_title">Networking:</p>
    </div>
    <div class="two_column right_two_column">
	<p>	Cisco, HP, Ubiquiti, Meraki, HP Aruba WAP, F5 Load Balancers, Firewalls, MPLS, Private/Public Broadband, Multi-path Secure VPN, Multiplexing, SFTP, WAN Acceleration, SIP, VoIP, Colocation Data Centers</p>
    </div>
    <div class="two_column left_two_column">
	<p class="company_title">Tools/Security:</p>
    </div>
    <div class="two_column right_two_column">
	<p>	Open DNS, CheckPoint, MFA, MS Intune, KnowB4, Assembly Language, Wire Shark, VB Scripts, Powershell and Batch, Managed Engine</p>
    </div>
 </div>
	
<div class="pro_category">	
        <h2>PROFESSIONAL EXPERIANCE:</h2>
</div>

<div class="base_text">
	<p class="company_title">Fourteen Foods, Eden Prairie, Minnesota 				Jan 2020 to Current</p>
	<p class="company_desc">Fourteen Foods, private company.   Franchisee of 227 Dairy Queens from North Dakota through Florida</p>
	<p class="job_title">VP of Technology and Loss Prevention </p>
	<p>Building a scalable IT Team that can be dynamically sized with both the seasonal aspects of the business and an aggressive growth strategy is first priority; focused on production efficiency, ground up builds as well as short notice acquisitions to increase the portfolio of business.</p>

	<p class="achievements">Key Achievements</p>
	</div>
<div class="base_bullets">	
	<ul>
		<li>Built out IT organization using a Strategy, Structure, then Staff methodology</li>
		<li>Aligned IT Ticketing with onboarding, service level agreement measuring, asset management, and procurement</li>
		<li>Successfully implemented internal Intranet, Teams, and collaboration tools to unite a wide range of experience in user community </li>
	</ul>
</div>

<div class="base_text">		
	<p class="company_title">Braun Intertec Corp, Bloomington, Minnesota 				August 2015 to Jan 2020</p>
	<p class="company_desc">Braun Intertec, Geotechnical, Environmental Consulting and Testing in 38 Locations in the Midwest and Texas, 1200 ESOP Employee Owners.</p>
	
	<p class="job_title">VP of Technology, ELT, Company Officer </p>
	<p>Production uptime was the highest concern upon entering Braun Intertec.  With production failures impacting business performance on a monthly basis, something needed to be done, and done quickly.  Moving the current ‘on premise’ data center to a professional co-location facility and retooling with properly sized equipment and support quickly paid dividends in system reliability.<p>
	
	<p class="achievements">Key Achievements</p>
</div>

<div class="base_bullets">	
	<ul>
		<li>Participate in strategic planning and major business operations decisions as an Executive Leadership Team member.</li>
		<li>Manage ITIL focused Technology department with employee resources in multiple states, to include Development, PMO, Business Analysts, Infrastructure and Support; combined with outside vendors providing business with a 24x7x365 Help Desk and Managed Services equaling a highly reliable data delivery model.</li>
		<li>Implemented Project Management Office (PMO), with PM as a Service providing standardized project management methods to both IT and Business projects</li>
		<li>Provided strategically aligned Dynamics AX ERP platform customizations in high availability using internal team members and external service providers.  </li>
		<li>Designed strategy for single source of truth data repositories to connect multiple enterprise platforms into a single data view, connected to the business via custom SSRS and Power BI reporting platforms.</li>
		<li>Provided insight on resource management across business projects for planning of scarce and valuable business resources
		<li>Implemented a balanced approach to enterprise security using a business focused Cyber Risk Team comprising of representation of all business areas producing an Information Security Program balanced with business risk tolerance. </li>
	</ul>	
</div>	
	
<div class="base_text">		
	<p class="company_title">Walser Automotive Group, Bloomington, Minnesota 			August 2011 to July 2014</p>
	<p class="company_desc">Walser has 15 brand named facilities, lease, insurance, finance products, and a strong repeat customer following; approximately 600 employees under private ownership.</p>
		<p class="job_title">IT Director, Senior Management Team member, Director of Facilities</p>
	<p>The number one priority for Walser was to create a solid platform for growth.  Specific areas of intense focus were to build a new LAN/WAN infrastructure, data center with high availability server and storage, as well as a superior customer centric IT team.  Additionally, lead Walser’s Facilities and preventative maintenance team creating synergies and cost savings between the two teams.</p>
 
		<p class="achievements">Key Achievements:</p>	
</div>

<div class="base_bullets">	
	<ul>	
		<li>Participate in strategic planning, prioritization, and multiple operational excellence projects as a Senior Management Team member</p>
		<li>Negotiated terms and agreements for a transition from an outside vendor to a Walser owned and operated colocation data center</p>
		<li>Re-staffed the IT department with team members that are extremely customer centric</p>
		<li>Converted third-party WAN infrastructure to one that is owned and operated by Walser which will significantly reduce risk and overall expenditure in the coming years</p>
		<li>Generated a business aligned technology strategic vision that resulted in a significant increase of data accuracy through SaaS application interfaces via a Service Oriented Architecture</p>
	</ul>
</div>

<div class="base_text">		
	<p class="company_title">Analysts International, Bloomington, Minnesota 				May 2010 to June 2011</p>
	<p class="company_desc">AIC lists as #1 in hours billed in the Minneapolis/St. Paul Business Journal as IT Consulting Firms. With over 1000 IT consultants in the field, AIC has proven its value add with consistency of delivery.</p>
	<p class="job_title">IT Director</p>
	<p>Under tight budget restraints, retool and direct a team of 12 technologists and outsource relationships responsible for infrastructure, project management, and system architecture.   Manage expenditures of existing infrastructure that included Sun, Cisco, EMC, SQL Server databases, LAN/WAN, data centers, SharePoint and SaaS platforms.  Negotiate and manage vendors for best return on investment for LAN/WAN, data center co-location and helpdesk outsourcing.</p>
 
	<p class="achievements">Key Achievements:</p>
</div>
	
<div class="base_bullets">	
	<ul>	
		<li>Interfaced closely with Senior Management Team to create and lead vision for a technology group following a period of no explicit IT leadership</li>
		<li>Designed a process for a consortium of business leadership to prioritize projects under a constrained resource environment</li>
		<li>Partner with service providers for data center co-location as well as LAN/WAN outsource providers providing AIC with a measurable cost of operations reduction by over 30%</li>
	</ul>
</div>

<div class="base_text">		
	<p class="company_title">GMAC ResCap, Minneapolis, Minnesota 				October 1993 to January 2010</p>
	<p class="company_desc">As part of the mortgage division of General Motors, GMAC ResCap’s mixture of operational platforms managed all aspects of loan acquisition, loan processing & servicing, securitization, and resale to investors. GMAC 2008 Revenues were $35.45 billion.  Private to Public to Capital Investor Managed.</p>
	<p class="job_title">Director of Technology, Information Officer  						 2001 to 2010</p>
	<p>Directed a highly efficient team of 28 technologists managing infrastructure, business intelligence, and development.  Managed technologies that included Microsoft Development Frameworks, UNIX/Oracle and SQL Server database, LAN and WAN, data centers, Intranet and Internet custom business operational platforms.  Determined team focus by actively participating in senior executive business strategy meetings while partnering with the CFO and other leaders daily.  Led the creation of a multi-level help desk recognized for superior customer first attitudes. </p>
		
	<p class="achievements">Key Achievements:</p>	
</div>
	
<div class="base_bullets">	
	<ul>	
		<li>Designed and implemented new exposure reporting platforms such as Visual GIS Reports which helped to manage the risk on a high growth rate business which achieved $1M annual profit per full time employee</li>
		<li>Took responsibility for a 5-year vision of big picture technology deliverables while maintaining a $5.5M operational budget plus variable discretionary funds</li>
		<li>Performed technology due diligence - identifying high risk areas and recommended actions prior to acquisition.</li>
		<li>Strategically on boarded two acquired company’s IT departments finding the ideal balance of integration and system independence maintaining business distinctiveness</li>
	</ul>
</div>

<div class="base_text">		
	<p class="company_title">Business Information Officer 								1998 to 2001</p>
	<p>Advised executive business partners on the right choices for technology platforms and service providers to ensure optimum levels of business centric customer support.  Actively participated in strategic planning providing businesses a detailed technology strategic plan.  </p>

	<p class="achievements">Key Achievements:</p>
</div>
	
<div class="base_bullets">	
	<ul>	
		<li>Using a mix of in-sourced corporate and outsourced resources, provided business with a highly effective UNIX and custom application platform while driving down support costs</p>
		<li>Created industry standard data interfaces into proprietary dataset saving 50% on report writing costs when compared to the time and expense required to use proprietary tools.</p>
	</ul>
</div>

<div class="base_text">		
		<p class="company_title">Network Manager										1993 to 1998</p>
		<p>Led a team of infrastructure engineers in the maintenance and daily operations of a mixed hardware environment.  Managed the regional helpdesk responsible for 6 remote offices assisting corporate in its goal for a single source of technical support.</p>
	
		<p class="company_title">AdvaCare Inc., Novato, California					November 1989 to October 1993</p>
		<p class="company_desc">AdvaCare Inc, a private company at approximately $150M revenue, provided medical billing in Northern California to leading medical facilities and anesthesiologist throughout the West Coast.  Private Firm.</p>
		<p class="job_title">Network Supervisor, Programmer, Computer Technician </p>
		<p>Supervised 3 tiers of technical support to regional offices throughout the west coast.  Led a team of engineers administering a 300+ user Novell network supporting medical billing operational platforms.  Managed vendor relationships for all phone and voicemail systems.  Engineered and developed software solutions using both Macro Assembler and COBOL</p>
</div>	
		
<div class="pro_category">	
	<h2>MILITARY SERVICE:</h2>
</div>

<div class="base_text">	
		<p class="company_title">Technical Operation Div., McClellan AFB, U.S.A.F. 		September 1986 to August 1989</p>
		<p class="company_desc">Using sophisticated electronic systems, the TechOps provided nuclear test monitoring of the 1963 and 1974 Limited Test Ban Treaty governing the leakage of radioactivity of nuclear testing in the ground, sea, or space. </p>
		<p class="job_title">Automatic Test Equipment Technician
		<p>In depth review of digital and analog circuit repair, wired and wireless communications, seismological and electro magnetic pulse instrumentation repair for the US Air Force.  Promoted to Dorm Chief, managing a flight of 50 airmen.  Completed 1560 hours of technical training graduating with honors. </p>

		<p class="achievements">Key Achievements:</p>
</div>

<div class="base_bullets">	
	<ul>	
		<li>Programmed assembly language to operate computer controlled electronic pulse and conditional response test equipment lowering disposal rate of broken equipment by 80%</p>
		<li>Reprogrammed test scripts to reduce troubleshooting time by 50% for intermittent failures</p>
		<li>Troubleshot and repaired both analog and digital circuits using a range of test equipment including: oscilloscopes, digital and network analyzers exceeding a 90% success rate</p>
		<li>U.S. Air Force, Commendation / Meritorious Service Medal recipient</p>
	</ul>
</div>

<div class="base_text">	
			
		<p class="company_title">Community College of the Air Force, Sacramento California 				1988 to 1989</p>
		<p class="job_title">Electronic Systems Technology, Grade point average of 3.8</p>	
</div>

<div class="pro_category">	
	<h2>AWARDS AND COMMUNITY:</h2>	
</div>

<div class="base_bullets">	
	<ul>	
		<li>Two time recipient of GMAC’s ‘Celebrate Leadership’ award,  identifying GMAC’s top 10%</p>
		<li>Member of Honor Guard unit providing funeral services for military families </p>
		<li>1985 Class Valedictorian</p>
		<li>Now I Lay Me Down to Sleep, volunteer photographer 2009-2014</p>
		<li>Nominated top two percent of the Garden State Distinguished Scholars Program, New Jersey</p>
		<li>U.S. Air Force, Defense Investigative Service, Top Secret clearance</p>
	</ul>
</div>

<p> the end . . . . </p>	

</div>	      
</body>

</html>
